<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>net.gpedro.integrations.slack</groupId>
	<artifactId>slack-webhook</artifactId>
	<version>1.4.1-SNAPSHOT</version>
	<name>Slack Webhook integration</name>
	<description>Slack WebHook Integration for Java</description>

	<url>https://github.com/gpedro/slack-webhook</url>
	<licenses>
		<license>
			<name>MIT License</name>
			<url>http://spdx.org/licenses/MIT</url>
		</license>
	</licenses>
	<scm>
		<url>https://github.com/gpedro/slack-webhook</url>
		<connection>scm:git:git@github.com:gpedro/slack-webhook.git</connection>
		<tag>HEAD</tag>
	</scm>

	<developers>
		<developer>
			<email>gpedro831@gmail.com</email>
			<name>Gabriel Pedro</name>
			<url>https://github.com/gpedro</url>
			<id>gpedro</id>
		</developer>
	</developers>

	<contributors>
		<contributor>
			<name>Christopher Smith</name>
			<email>chrylis@gmail.com</email>
			<url>https://github.com/chrylis/</url>
		</contributor>
		<contributor>
			<name>Minecrafter</name>
			<email>write@imaginarycode.com</email>
			<url>http://minimum.io</url>
		</contributor>
		<contributor>
			<name>Ben Smith</name>
			<email>ben@thesmith.co.uk</email>
			<url>http://thesmith.co.uk</url>
		</contributor>
		<contributor>
			<name>Galimov Ruslan</name>
			<email>galimovrf@gmail.com</email>
			<url>https://github.com/galimru/</url>
		</contributor>
	</contributors>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>


	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.5</java.version>
		<gson.version>2.3.1</gson.version>
	</properties>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source>${java.version}</source>
					<target>${java.version}</target>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.2.1</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.9.1</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-release-plugin</artifactId>
				<version>2.5</version>
				<configuration>
					<autoVersionSubmodules>true</autoVersionSubmodules>
					<useReleaseProfile>false</useReleaseProfile>
					<releaseProfiles>release-sign-artifacts</releaseProfiles>
					<goals>deploy</goals>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<!-- only run the signing steps when actually deploying to Central -->
	<!-- add -DperformRelease to the mvn deploy command -->
	<profiles>
		<profile>
			<id>release-sign-artifacts</id>
			<activation>
				<property>
					<name>performRelease</name>
					<value>true</value>
				</property>
			</activation>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId>
						<artifactId>maven-gpg-plugin</artifactId>
						<version>1.4</version>
						<executions>
							<execution>
								<id>sign-artifacts</id>
								<phase>verify</phase>
								<goals>
									<goal>sign</goal>
								</goals>
							</execution>
						</executions>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>


	<dependencies>
		<dependency>
			<groupId>com.google.code.gson</groupId>
			<artifactId>gson</artifactId>
			<version>${gson.version}</version>
		</dependency>
	</dependencies>
</project>
